# tire_mileage

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tiremileage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: DBTireTrack.db
app/src/main/java/com/example/tiremileage/: LoginActivity.java  MainActivity.java  Repository.java  SpinnerAdapter.java  VinCorp.java
app/src/main/java/com/example/tiremileage/customItems/: CFragmentHub.java  Connector.java  CustomTable.java  SpinnerAdapter.java  Status.java  TireItem.java
app/src/main/java/com/example/tiremileage/models/: CFragmentHub.java  Connector.java  CustomTable.java
app/src/main/java/com/example/tiremileage/net/: DBCreator.java  JSONParser.java  OkHTTPModule.java
app/src/main/java/com/example/tiremileage/repository/: Repository.java  RepositoryManager.java
app/src/main/java/com/example/tiremileage/room/: CarDao.java  DataBase.java  TireDao.java  TrackDao.java
app/src/main/java/com/example/tiremileage/room/Entities/: Car.java  Model.java  Monitor.java  Tire.java  Track.java  TrackWithValidTires.java
app/src/main/java/com/example/tiremileage/viewa/constructor/: Constructor.java  ConstructorViewModel.java  ICallBack.java  VinSpinnerAdapter.java
app/src/main/java/com/example/tiremileage/views/: SplashActivity.java  SplashScreen.java
app/src/main/java/com/example/tiremileage/views/about_program/: AboutProgram.java
app/src/main/java/com/example/tiremileage/views/analytic/: Analytic.java  AnalyticViewModel.java  LineChartXAxisValueFormatter.java
app/src/main/java/com/example/tiremileage/views/constructor/: Constructor.java  ConstructorViewModel.java
app/src/main/java/com/example/tiremileage/views/constructor/RecycleViewAdapters/: TireAdapter.java  VinAdapter.java
app/src/main/java/com/example/tiremileage/views/constructor/RecycleViewVin/: VinAdapter.java
app/src/main/java/com/example/tiremileage/views/tiregrid/: RealTimeService.java  TireTable.java  TireTableViewModel.java
app/src/main/java/com/example/tiremileage/views/tiregrid/RecycleViewAdapter/: TireListAdapter.java
app/src/main/res/drawable/: connector.xml
app/src/main/res/layout/: recycler_vin_item.xml  tire_list_item.xml
app/src/main/res/layouts/main_layouts/layout/: activity_main.xml  fragment_analytics.xml  fragment_constructor.xml  fragment_tire_table.xml  tire_item.xml  vin_item.xml
app/src/main/res/layouts/models/drawable/: splash_screen.xml  table_separator.xml  theme_shape.xml  tire_scroller_back.xml
app/src/main/res/layouts/models/layout/: custom_table.xml  dialog_searchable_spinner.xml  empty.xml  fragment_about_program.xml  l7513.xml  l7530.xml  l7558.xml  l7825.xml  log_in.xml
app/src/main/res/layouts/models/raw/: car.json  tire_log.json
app/src/main/res/layouts/models/values/: attrs.xml  splash_theme.xml  strings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/tiremileage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
