<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/constructor">
    <fragment android:id="@+id/constructor" android:name="com.example.tiremileage.views.constructor.Constructor"
              android:label="fragment_constructor" tools:layout="@layout/fragment_constructor"/>
    <fragment android:id="@+id/tireTable" android:name="com.example.tiremileage.views.tiregrid.TireTable"
              android:label="fragment_tire_table" tools:layout="@layout/fragment_tire_table"/>
    <fragment android:id="@+id/analyticsFragment" android:name="com.example.tiremileage.views.analytic.Analytic"
              android:label="fragment_analytics" tools:layout="@layout/fragment_analytics"/>
    <fragment android:id="@+id/aboutProgram" android:name="com.example.tiremileage.views.about_program.AboutProgram"
              android:label="fragment_about_program" tools:layout="@layout/fragment_about_program"/>
</navigation>